# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[probe]
pin: ^PD1
x_offset: 24
y_offset: 5
z_offset: 2.084
samples: 3
samples_tolerance: 0.02
sample_retract_dist: 0.5
speed: 20
samples_tolerance_retries: 2

[stepper_x]
step_pin: PA9
dir_pin: !PA10
enable_pin: !PA8
microsteps: 16
step_distance: .01
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_endstop: -2
#position_min: -2
#position_max: 250
#homing_speed: 50
#homing_retract_dist: 0
endstop_pin: PD3
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PC7
microsteps: 16
step_distance: .01
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PD2
position_endstop: -4
position_min: -4
position_max: 210
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PD15
dir_pin: !PC6
enable_pin: !PD14
microsteps: 16
#rotation_distance: 8
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 208
position_min: -2
homing_speed: 13.333

[extruder]
step_pin: PD12
dir_pin: PD13
enable_pin: !PD11
#microsteps: 16
#gear_ratio: 56:16
#rotation_distance: 11.428
step_distance: .00752
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE6 # Heat0
sensor_pin:  PA2 # T1 Header
sensor_type: ATC Semitec 104GT-2
max_extrude_cross_section: 50.0
max_extrude_only_distance: 150.0
#max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 1250.0
#pressure_advance_smooth_time: 0.007
control = pid
pid_kp = 21.864
pid_ki = 1.235
pid_kd = 96.749
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: PE5
sensor_pin: PA1 # T0
sensor_type: NTC 100K beta 3950
control = pid
pid_kp = 54.158
pid_ki = 0.963
pid_kd = 761.595
min_temp: 0
max_temp: 105

[fan]
pin: PB8
#min_power: 0.4
#power_scaling: true

[heater_fan nozzle_fan]
pin: PB9

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310057000B51383532363839-if00


[printer]
kinematics: cartesian
#max_velocity: 300
#max_accel: 7000
#max_accel_to_decel: 7000
#max_z_velocity: 20
#max_z_accel: 200
#square_corner_velocity: 5
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 200

[input_shaper]
#shaper_freq_x: 49.79
#shaper_freq_y: 49.10
#shaper_type: 2hump_ei

#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
#M117 Filament Runout Detected
#M118 Filament Runout Detected
#M600 X250 Y0 Z30
#insert_gcode:
#M118 Filament Load Detected
#SENS_LOAD_FILAMENT
#event_delay: 3.0
#switch_pin: !PA15

[respond]
default_type: command

[pause_resume]



[bed_mesh]
speed: 100
mesh_min: 25, 10
mesh_max: 235,190
probe_count: 3
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 2.5
split_delta_z: .025
move_check_distance: 5

[gcode_arcs]
resolution: 1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE2
#diag_pin: PD3
#interpolate: True
#run_current: 0.5
#hold_current: 0.5
#interpolate: True
#sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 5
#driver_HSTRT: 1
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 2
#driver_PWM_AUTOSCALE: True
#driver_SGTHRS: 90
#stealthchop_threshold: 0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PD2
#run_current: 0.6
#hold_current: 0.6
#interpolate: True
#sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 5
#driver_HSTRT: 1
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 2
#driver_PWM_AUTOSCALE: True
#driver_SGTHRS: 75
#stealthchop_threshold: 0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.750
hold_current: 0.750
stealthchop_threshold: 30
interpolate: True
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.500
hold_current: 0.500
microsteps: 16
interpolate: True
sense_resistor: 0.110
sense_resistor: 0.220
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 0
driver_HEND: 2
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_2=PB1, EXP1_4=PE8, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    EXP1_1=PE7, EXP1_3=PE9, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    # EXP2 header
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PF13
    EXP2_1=PA6, EXP2_3=PC5, EXP2_5=PB0, EXP2_7=PC4,  EXP2_9=<GND>,
    
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

########################################
############# M A C R O ################
########################################

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT 

[gcode_macro M300]
default_parameter_S=1.0
default_parameter_P=300
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

[idle_timeout]
gcode:
	M104 S0

[respond]
default_type: command

[menu __tune __pause]
type: command
name: Change
gcode:
    PAUSE_PARK

[menu __tune __resume]
type: command
name: Resume
gcode:
    RESUME_WITH_UNRETRACT

[menu __filament __load]
type: command
name: Load
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload
gcode:
    UNLOAD_FILAMENT

[menu __filament __change]
type: command
name: Change
gcode:
    M600

[menu __filament __resume]
type: command
name: Resume
gcode:
    RECOVER

[menu __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 250
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    PAUSE
    G91
    G1 E-.8 F2700
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=extr_temp VALUE={printer.extruder.target}
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    M300
    M117 Ready for unload
    SENS_UNLOAD_FILAMENT
    M104 S0 ; turn off extruder hotend
    
[gcode_macro PAUSE_PARK]
variable_extr_temp: 0
default_parameter_X: 250
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    PAUSE
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=extr_temp VALUE={printer.extruder.target}
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    M300
    M117 Ready for unload
 
[gcode_macro RECOVER]
gcode:
 M109 S{printer["gcode_macro SENS_LOAD_FILAMENT"].extr_temp}
 RESUME
 
[pause_resume]

[gcode_macro LOAD_FILAMENT]
gcode:
        M109 S{printer.extruder.temperature}
	M117 Loading Filament...
	M83
	G92 E0.0
	G1 E60 F400
	G1 E65 F200
	G92 E0.0
	M400
	M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M109 S{printer.extruder.temperature}
    M117 Unloading Filament...
	M83
	G92 E0.0
	G1 E5 F400
	G1 E-50 F4800
	G1 E-35 F1000
	G1 E-55 F1000
	G92 E0.0
	M400
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
    M117 Remove Filament Now!
	M300


[gcode_macro SENS_LOAD_FILAMENT]
gcode:
    M109 S{printer["gcode_macro SENS_UNLOAD_FILAMENT"].extr_temp}
	M117 Loading Filament...
	M83
	G92 E0.0
	G1 E60 F400
	G1 E65 F200
	G92 E0.0
	SET_GCODE_VARIABLE MACRO=SENS_LOAD_FILAMENT VARIABLE=extr_temp VALUE={printer.extruder.target}
	M400
	M117 Load Complete
	RECOVER

[gcode_macro SENS_UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M109 S{printer["gcode_macro M600"].extr_temp}
    M117 Unloading Filament...
	M83
	G92 E0.0
	G1 E5 F400
	G1 E-50 F4800
	G1 E-35 F1000
	G1 E-55 F1000
	G92 E0.0
	M400
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
    M117 Remove Filament Now!
	M300

[gcode_macro RESUME_WITH_UNRETRACT]
gcode:
 G91  # Relative motion.
 G1 E5 F2700  # Un-retract the filament a bit.                                  
 G90  # Absolute motion.                                                        
 RESUME  # Klipper resume; restores coordinates.

[gcode_macro BABY_RAISE]
gcode:
 SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

[gcode_macro BABY_LOWER]
gcode:
 SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1
 
 
###################################################################
# Pause and Resume
###################################################################
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.5      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
	
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000	
    
    
###################################################################
#Cancel Print
###################################################################

#[gcode_macro CANCEL_PRINT]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.968
#*# pid_ki = 0.763
#*# pid_kd = 1063.876
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.356
#*# pid_ki = 1.673
#*# pid_kd = 120.157

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002500, -0.027500, -0.032500, -0.032500
#*# 	0.015000, -0.005000, -0.005000, -0.002500
#*# 	-0.055000, -0.000000, -0.000000, 0.002500
#*# 	-0.012500, 0.030000, 0.065000, 0.042500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 224.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.675
#*# pid_ki = 1.243
#*# pid_kd = 112.753
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.190
#*# pid_ki = 0.997
#*# pid_kd = 763.693
