# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
step_distance: .01
endstop_pin: P1.29
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
step_distance: .01
endstop_pin: P1.28
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 215
position_min: -2

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
step_distance: .0025
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_max: 220

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
step_distance: .0024
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 28.356
pid_Ki: 1.673
pid_Kd: 120.157
min_temp: 12
max_temp: 280

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 57.214
pid_Ki: 0.738
pid_Kd: 1109.232
min_temp: 12
max_temp: 100

[fan]
pin: P2.3

[heater_fan hotend]
pin: P2.4 #ok to change later
heater: extruder
heater_temp: 50

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1E20000928813AAF077A6A5CC12000F5-if00

#[printer]
#kinematics: cartesian
#max_velocity: 400
#max_accel: 500
#max_z_velocity: 10
#max_z_accel: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

###############################################
##  Probing/Mesh
###############################################

#[bltouch]
#sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
#ontrol_pin: P2.0
#Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: false
#flavor: genuine_smart_3.1
#x_offset: -14.8
#y_offset: -42.7
#z_offset: 0.2
#pin_move_time: 1

[bltouch]
control_pin: P2.0 #ok
sensor_pin: P1.27 #ok
pin_up_reports_not_triggered: False
x_offset: -14.8
y_offset: -42.7
z_offset: 2.01
pin_move_time: 1


[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 20,1
mesh_max: 225,165
probe_count: 4
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 146,148
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0


[display]
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28
[output_pin beeper]
pin: P1.30

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.550
hold_current: 0.450
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 30


[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
	
	
###################################################################
# Pause and Resume
###################################################################
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.5      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
	
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000	
	


###################################################################
#Cancel Print
###################################################################

#[gcode_macro CANCEL_PRINT]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.968
#*# pid_ki = 0.763
#*# pid_kd = 1063.876
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.356
#*# pid_ki = 1.673
#*# pid_kd = 120.157

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030000, 0.065000, 0.092500, 0.030000
#*# 	  -0.072500, 0.060000, 0.022500, -0.100000
#*# 	  -0.137500, -0.045000, -0.010000, -0.200000
#*# 	  -0.187500, 0.092500, 0.067500, -0.082500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 4
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 224.99

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030000, 0.035000, 0.077500, 0.007500
#*# 	  -0.090000, 0.080000, 0.065000, -0.035000
#*# 	  -0.195000, -0.040000, 0.030000, -0.090000
#*# 	  -0.275000, 0.107500, 0.172500, 0.072500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 4
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 224.99
